{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModeloEntidades": "Server=DESKTOP-J33M5RO\\SQLEXPRESS;Database=BarrialSur;Trusted_Connection=True;"
  }
}
